<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lemonade</title>
    </head>
    <body>
        <h1>Lemonade</h1>

        <img src="../recipe_images/lemonade.png" width="300" alt="A picture of a glass of lemonade">
        
        <h2>A classic summer drink</h2>

        <p>Nothing is more refreshing on a hot summer day than a nice, ice cold glass of lemonade.</p>

        <p>You only need three ingerdients to make this classic lemonade recipe.</p>

        <h3>Ingredients</h3>

        <ul>
            <li>6 cups water, divided</li>
            <li>1 cup granulated sugar</li>
            <li>1 cup fresh-squeezed lemon juice (seeds removed)</li>
        </ul>

        <h3>Instructions</h3>

        <ol>
           <li>Combine 1 cup water and 1 cup sugar in a small saucepan.  Place
                over medium-low heat and stir until sugar is dissolved.  Remove from
                heat and set aside, allow to cool for 10 minutes.</li>
            <li>Pour 1 cup fresh-squeezed lemon juice into a pitcher. Add sugar/water 
                mixture (simple syrup).</li>
            <li>Add remaining 5 cups (1180ml) water and stir well. Pour over ice and 
                serve, or transfer to refrigerator and allow to chill several hours 
                before serving.</li> 
        </ol>

        <a href="../index.html">Home</a>

    </body> 
</html>